# StoreManagementApp

./: StoreManagementApp.sln
ManagementBL/: ManagementBL.csproj
ManagementBL/Abstractions/: ICustomerActions.cs  IStore.cs
ManagementBL/Implementations/: CustomerActions.cs  Kiosk.cs  StoreActions.cs  Supermarket.cs
ManagementCommons/: ListDisplayLayout.cs
ManagementDataStore/: CustomerAuthentication.txt  ManagementDataStore.csproj  StoreDBContext.cs  StoreData.txt
ManagementDataStore/Abstractions/: ICustomerDatastore.cs  IStoresDatastore.cs
ManagementDataStore/Implementations/: ADOCustomer.cs  ADOStore.cs  CustomerDatastore.cs  EFCORECustomer.cs  EFCOREStore.cs  StoresDataStore.cs
ManagementDataStore/Migrations/: 20210818213626_FirstDataMigration.Designer.cs  20210818213626_FirstDataMigration.cs  20210818221000_SecondDataMigration.Designer.cs  20210818221000_SecondDataMigration.cs  20210820082458_ThirdDataMigration.Designer.cs  20210820082458_ThirdDataMigration.cs  20210820110005_FourthDataMigration.Designer.cs  20210820110005_FourthDataMigration.cs  20210820130223_FifthDataMigration.Designer.cs  20210820130223_FifthDataMigration.cs  20210820132915_SixthDataMigration.Designer.cs  20210820132915_SixthDataMigration.cs  20210820141619_SeventhDataMigration.Designer.cs  20210820141619_SeventhDataMigration.cs  20210821152702_EighthMigration.Designer.cs  20210821152702_EighthMigration.cs  20210822091751_ninethmigration.Designer.cs  20210822091751_ninethmigration.cs  20210822092213_Tenthmigration.Designer.cs  20210822092213_Tenthmigration.cs  20210822093032_Eleventhmigration.Designer.cs  20210822093032_Eleventhmigration.cs  StoreDBContextModelSnapshot.cs
ManagementDataStore/SQL/: Script.sql  StoredProcedures.sql
ManagementDataStore/Seeder/: Customers.json  Products.json  SeedClass.cs  Stores.json
ManagementModels/: Customer.cs  Product.cs  Products.cs  Store.cs
StoreManagementUI/: ApplicationUI.cs  Program.cs  StoreConsoleUI.cs  StoreManagementUI.csproj
StoreManagementUI/Properties/: launchSettings.json
TestApp/: AddCustomerTest.cs  AddProductsTest.cs  AddStoreTest.cs  CustomerActionTest.cs  DeleteStoreTest.cs  GetNoOfProductsTest.cs  RemoveProductTest.cs  TestApp.csproj  UserLoginTest.cs
