<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ManagementModels\ManagementModels.csproj" />
    <ProjectReference Include="..\ManagementCommons\ManagementCommons.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
