<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ManagementModels\ManagementModels.csproj" />
    <ProjectReference Include="..\ManagementDataStore\ManagementDataStore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
